Repository: laith261/flying-bird
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Flying Bird
ar: فلاينغ بيرد

source: Start Game
ar: ابدأ اللعبة

# continueGame
source: continue
ar: متابعة

# watchAdToContinue
source: watch an ad to continue
ar: شاهد إعلاناً للمتابعة

# score
source: Score: {score}
ar: النتيجة: {score}

# highScore
source: High Score: {score}
ar: أعلى نتيجة: {score}

source: Best: {score}
ar: أفضل نتيجة: {score}

source: Shop
ar: المتجر

source: Missions
ar: المهام

source: Daily
ar: يومية

source: Weekly / Other
ar: أسبوعية / أخرى

source: Resets every day!
ar: تتجدد كل يوم!

source: Daily Rewards
ar: المكافآت اليومية

source: Daily Progress
ar: التقدم اليومي

source: Weekly Reward Claimed!
ar: تم استلام المكافأة الأسبوعية!

source: Trails
ar: المسارات

source: Power Ups
ar: التعزيزات

source: Birds
ar: الطيور

source: Claim
ar: استلام

source: Claimed
ar: تم الاستلام

source: Completed
ar: مكتمل

source: Equip
ar: تجهيز

source: EQUIPPED
ar: مجهز

source: TEMP
ar: مؤقت

source: Buy
ar: شراء

source: Cancel
ar: إلغاء

source: Confirm Purchase
ar: تأكيد الشراء

source: Lucky Day
ar: يوم الحظ

source: Shield
ar: الدرع

source: Awesome!
ar: رائع!

source: Got it!
ar: حسناً!

# owned
source: Owned: {count}
ar: المملوك: {count}

# notificationTitle
source: We miss you! 🐦
ar: اشتقنا إليك! 🐦

# notificationBody
source: Come back to Flying Bird and beat your high score! 🏆
ar: عد إلى فلاينغ بيرد وحطم رقمك القياسي! 🏆

# tryLabel
source: Try
ar: تجربة

source: Open
ar: فتح

source: Find one!
ar: ابحث عن واحدة!

source: Tracking
ar: مستمر

source: Progress
ar: التقدم

source: Go to Shop
ar: الذهاب للمتجر

# needSignIn
source: You need to sign in first
ar: يجب تسجيل الدخول أولاً

# confirmBuyItem
source: Do you want to buy {item} for {price} coins?
ar: هل ترغب في شراء {item} مقابل {price} قطعة نقدية؟

source: Bought {item}!
ar: تم شراء {item}!

# needCoins
source: Need {price} coins!
ar: تحتاج إلى {price} عملة!

# skinEquippedOneLife
source: Skin equipped for one life!
ar: تم تجهيز المظهر لمحاولة واحدة!

# trailEquippedOneLife
source: Trail equipped for one life!
ar: تم تجهيز المسار لمحاولة واحدة!

source: Loading ad...
ar: جارٍ تحميل الإعلان...

# needScoreToUnlock
source: Need {score} score to unlock!
ar: تحتاج إلى نتيجة {score} لإلغاء القفل!

# outOfPowerUpTitle
source: Out of {powerUp}s!
ar: نفد {powerUp}!

# outOfPowerUpDesc
source: You don't have any {powerUp}s left to activate. Would you like to buy more from the shop?
ar: ليس لديك أي {powerUp} متبقٍ للتفعيل. هل ترغب بشراء المزيد من المتجر؟

# shieldDesc
source: Protects you from one collision
ar: يحميك من اصطدام واحد

# luckyDayDesc
source: Increases chance of finding coins
ar: يزيد من فرصة العثور على العملات

# coinCollectorTitle
source: Coin Collector
ar: جامع العملات

# coinCollectorDesc
source: Collect 10 coins in gameplay
ar: اجمع 10 عملات أثناء اللعب

# highFlyerTitle
source: High Flyer
ar: محلق عالياً

# highFlyerDesc
source: Reach a score of 15
ar: حقق نتيجة 15

# survivorTitle
source: Survivor
ar: الناجي

# survivorDesc
source: Play 3 games
ar: العب 3 مباريات

source: Long term trackers
ar: متابعة طويلة المدى

# dailyLoginTrackerTitle
source: Daily Login Tracker
ar: متابعة تسجيل الدخول اليومي

# dailyLoginTrackerDesc
source: Consecutive daily login streak (Weekly reset)
ar: أيام تسجيل الدخول المتتالية (تتجدد أسبوعياً)

source: Gift Inventory
ar: مخزون الهدايا

# giftInventoryDesc
source: Open gifts for random coin rewards!
ar: افتح الهدايا للحصول على عملات عشوائية!

# prizeShield
source: 1x Shield!
ar: 1x درع!

# prizeLuckyDay
source: 1x Lucky Day!
ar: 1x يوم الحظ!

# prizeCoins
source: {coins} Coins!
ar: {coins} عملة!

# dailyRewardDay7
source: Congratulations! You've reached Day 7 and earned 10 coins!
ar: تهانينا! لقد وصلت لليوم 7 وحصلت على 10 عملات!

# dailyRewardProgress
source: Day {progress} of 7
ar: اليوم {progress} من 7

# dailyRewardComeBack
source: Come back tomorrow for Day {nextDay}!
ar: عد غداً لليوم {nextDay}!

# leaderboardChallengeText
source: You need {score} score to beat {name}
ar: تحتاج إلى {score} نقطة لتتفوق على {name}

source: Sound
ar: الصوت

source: Leaderboard
ar: المتصدرون

source: Achievements
ar: الإنجازات

source: Language
ar: اللغة

# skinBird
source: Bird
ar: عصفور

# skinMagnet
source: Magnet
ar: المغناطيس

# skinGhost
source: Ghost
ar: الشبح

# skinBirdDesc
source: The classic bird.
ar: الطائر الكلاسيكي.

# skinMagnetDesc
source: Attracts nearby coins!
ar: يجذب العملات القريبة!

# skinGhostDesc
source: Can pass through pipes!
ar: يمكنه المرور عبر الأنابيب!

# trailNone
source: None
ar: بدون

# trailBubbles
source: Bubbles
ar: فقاعات

# trailLine
source: Line
ar: خط

# trailRects
source: Rects
ar: مربعات

# trailStars
source: Stars
ar: نجوم

# trailLighting
source: Lighting
ar: برق

# newRecordTitle
source: NEW RECORD!
ar: رقم قياسي جديد!

# freeGiftEarned
source: +1 FREE GIFT!
ar: +1 هدية مجانية!

# addedToGiftInventory
source: Added to your Gift Inventory
ar: تمت إضافتها إلى مخزون الهدايا

source: Collect
ar: جمع

# giftCollectedTotal
source: +1 Gift Collected! Total: {count} 🎁
ar: تم جمع هدية واحدة! الإجمالي: {count} 🎁

# adLabel
source: AD
ar: إعلان

# rewardedAdUnavailable
source: Rewarded ad is not available right now.
ar: إعلان المكافأة غير متوفر حالياً.

# leaderboardTopPlayer
source: You're #1 on the leaderboard! Defend your record! 👑
ar: أنت في المركز الأول على قائمة المتصدرين! دافع عن رقمك! 👑
